Sony camcorder w/ high frame rate: http://www.bhphotovideo.com/c/product/1010197-REG/sony_nex_fs700rh_4k_nxcam_super_35mm.html
(would need to record + download)
~$7,000


Unknown brand 1080p@120fps, 480p@300fps:
http://www.allsportsystems.com/store_images/capturbundles.htm.php#listing_5
$1,700

*********************************
Ximea xiQ MQ003CG-CM:
648 x 488 resolution
500 fps
1/3" sensor
Price: ??????????????
*********************************

https://machinevisionstore.com
http://www.jmakautomation.com/apps/webstore/products/category/782841?page=1
http://www.jmakautomation.com/apps/webstore/products/category/1232961?page=1
http://www.aegis-elec.com/camera/usb-3-0.html

Brands:
-------
ximea  - OSX Support
balser - Windows & Linux support only?
Point Grey - Windows & Linux support


~4mm lens
~4mm-12 lens

Aegis Electronic Group:
David N.
760 729 2026
Will e-mail back with pricing (including expedited shipping from Germany)

Pyramid Imaging:
Aileen
813-984-0125
Will email formal quote
2-3 week lead time

IN STOCK (Tuesday): $1275
http://www.jmakautomation.com/apps/webstore/products/show/4250159
Will e-mail me pricing on lenses
Takes PayPal


Saber 1 Technologies
Will get a call back
(978) 244-0066

Which computer do we want?
iMac 27" Retina display -- wooooo


Good guide to industrial cameras: http://www.industrial-camera.com/
